{
  "type": "package",
  "license": "MIT",
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "path",
      "url": "vendor/advanced-custom-fields"
    }
  ],
  "require": {
    "php": ">=7.1",
    "advanced-custom-fields/advanced-custom-fields-pro": "5.9.5"
  }
}
